<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_hurray"
            android:icon="@drawable/ic_baseline_face_24px"
            android:title="@string/nav_face" />

        <item
            android:id="@+id/nav_boo"
            android:icon="@drawable/ic_baseline_help_24px"
            android:title="@string/nav_help" />
    </group>

</menu>