# AD340-1

./: .gitignore
Demo_ActivitiesAndIntents/app/: build.gradle
Demo_ActivitiesAndIntents/gradle/wrapper/: gradle-wrapper.properties
Demo_AsyncTask/app/: build.gradle
Demo_AsyncTask/gradle/wrapper/: gradle-wrapper.properties
Demo_FragmentsAppBarDrawers/app/: build.gradle
Demo_FragmentsAppBarDrawers/gradle/wrapper/: gradle-wrapper.properties
Demo_LocationMaps/app/: build.gradle
Demo_LocationMaps/gradle/wrapper/: gradle-wrapper.properties
Demo_Testing/app/: build.gradle
Demo_Testing/app/src/androidTest/java/com/example/demo/demotesting/: TipAppUITest.java
Demo_Testing/app/src/main/: AndroidManifest.xml
Demo_Testing/app/src/main/java/com/example/demo/demotesting/: MainActivity.java  TipProfile.java
Demo_Testing/app/src/main/res/layout/: activity_main.xml  main_content.xml
Demo_Testing/app/src/main/res/menu/: menu_main.xml
Demo_Testing/app/src/main/res/values/: dimens.xml  strings.xml
Demo_Testing/app/src/test/java/com/example/demo/demotesting/: MainActivityTest.java  TipProfileRobolectricTest.java  TipProfileTest.java
Demo_Testing/gradle/wrapper/: gradle-wrapper.properties
Demo_ViewsAndViewGroups/app/: build.gradle
HW1/app/: build.gradle
HW2/app/: build.gradle
InClass_AsyncTasks/app/: build.gradle
InClass_FragmentsAppBarsDrawers/app/: build.gradle
InClass_Location/app/: build.gradle
InClass_Testing/app/: build.gradle
Quiz2_Answers/app/: build.gradle
notes/: fragments-appbar-drawers.md  testing.md  web_content.txt
(+154 files in other folders)
